VITE_RPC_URL=https://soroban-testnet.stellar.org
VITE_NETWORK_PASSPHRASE=Test SDF Network ; September 2015
VITE_PUBLIC_STELLAR_EXPLORER_URL=https://stellar.expert/explorer/testnet
VITE_BOOTSTRAPPER_ADDRESS=CBGYHA7EQ3CCHT55QBUMAEP4MU5MOO7O2DOFXX2JKG5XW7R72K7OZDY3
VITE_BACKSTOP_ADDRESS=CDAHGLVE6AZMXEGC22MV4GHU33REUJ5I5EJDIDHORQAVXVF64EIIK7QM
VITE_BACKSTOP_TOKEN_ADDRESS=CAUNY2U7AC7M2UQKN7JSCYQ7JV7A3BHEJWPV6PLURVF7YGNUA6GCGSAQ
VITE_BLND_TOKEN_ADDRESS=CB22KRA3YZVCNCQI64JQ5WE7UY2VAV7WFLK6A2JN3HEX56T2EDAFO7QF
VITE_USDC_TOKEN_ADDRESS=CAQCFVLOBK5GIULPNZRGATJJMIZL5BSP7X5YJVMGCPTUEPFM4AVSRCJU